JWT_SECRET=e-3!0OE3icN,TYmG
CORS_ORIGINS=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/my_server
SIGNUP_LIMIT_BYPASS_IPS=192.168.56.1,172.30.1.19
KORCEN_SERVICE_URL=http://127.0.0.1:5001
KORCEN_AUTOSTART=true
